spring.application.name=SiembraConnect
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/siembraconnect?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true&publicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789